\documentclass{article}%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{CSTFile=40 LaTeX article.cst}
%TCIDATA{Created=Thursday, December 30, 2010 11:10:39}
%TCIDATA{LastRevised=Wednesday, March 07, 2012 10:38:10}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lm}{Lemma}[section]
\newtheorem{pro}{Proposition}[section]
\newtheorem{defn}{Definition}[section]
\newtheorem{rem}{Remark}[section]
\numberwithin{equation}{section}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\textwidth =14.5cm \topmargin
=-1.5cm \textheight =22.5cm \oddsidemargin=-10pt
\parindent=0.8cm
\renewcommand{\baselinestretch}{1.2}
\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}
\input{hw11-concordance}

\title{Hw11}
\author{Peng Zhang}
\date{\vspace{-5ex}}
\maketitle

\section{Find the loglikelihood function}
We have ${x_{1},x_{2},\cdots,x_{100}}$ data.
The likelihood function is 
\begin{equation}
L=\delta P(x_{1}) \Gamma P(x_{2})\cdots \Gamma P(x_{100}) I
\end{equation}
Here $\delta=[0,1,0],I=[1,1,1]^{T}$
\[\Gamma=\left[
\begin{array}{ccc}
1/2&1/2&0\\
1/3&1/3&1/3\\
0&1/2&1/2
\end{array}
\right]
\]

\[P(x)=\left[
\begin{array}{ccc}
p_{1}(x)&0&0\\
0&p_{2}(x)&0\\
0 & 0 & p_{3}(x)
\end{array}
\right]
\]
$p_{1}(x)=\frac{1}{\sqrt{2*\pi}*0.5}e^{-\frac{(x-1)^{2}}{2*(0.5)^{2}}},
p_{2}(x)=\frac{1}{\sqrt{2*\pi}}e^{-\frac{(x-6)^{2}}{2}},
p_{3}(x)=\frac{1}{\sqrt{2*\pi}*0.5}e^{-\frac{(x-3)^{2}}{2*(0.5)^{2}}}.$
Then the 
\begin{equation}
loglikelihood =log(L)=-172.66
\end{equation}
<<echo=TRUE>>=
da=read.table("~/Downloads/time series analysis/data_for_HW11.txt",sep=',',header=F)
xt=da$V2
gamma=matrix(c(1/2,1/2,0,1/3,1/3,1/3,0,1/2,1/2),nrow=3,byrow=T)
delta=t(c(0,1,0))
p=matrix(0,nrow=3,ncol=3)
mu=c(1,6,3)
sigma=c(0.5,1,0.5)
one=rep(1,3)
l=matrix(0,nrow=1,ncol=3)
alp=matrix(0,nrow=1,ncol=3)
beta=matrix(0,nrow=3,ncol=1)
bet=matrix(0,nrow=3,ncol=3)
state=matrix(0,nrow=1,ncol=3)
for (i in c(1:100))
{
  for(j in c(1:3))
  {p[j,j]=dnorm(xt[i],mean=mu[j],sd=sigma[j])}
  if(i==1){l=delta%*%p}
  else{l=l%*%gamma%*%p}
  if(i==50){alpha=l}
  if(i>50){ if(i==51){bet=gamma%*%p}else{bet=bet%*%gamma%*%p} }
  
}
L=log(l%*%one)[1,1]
L
@


\section{Find the forward probability $\alpha_{50}(j)$ for $j=1,2,3$}
We know the formula for $\alpha$ is simple.
\begin{equation}
\alpha_{1}=\delta P(x_{1}),\alpha_{t}=\alpha_{t-1}*\Gamma*P
\end{equation}
So we can get the result
$\alpha_{50}=[2.5e-68 ,1.87e-37, 5.68e-50]$
<<echo=TRUE>>=
alpha
@

\section{Find the backward probability $\beta_{50}(j)$ for $j=1,2,3$}
The definition for $\beta$ is
\begin{equation}
\beta_{t}(j):=pr(X_{t+1:T}=x_{t+1:T}|C_{t}=j)
\end{equation}
And we have a formula for it
\begin{equation}
\beta_{t}=\prod\limits_{s=t+1}^{T}(\Gamma*P(x_{s}))*I
\end{equation}
Then we get the result.
$\beta=[ 4.17e-41, 8.71e-39, 1.31e-38]^{T}$
<<echo=TRUE>>=
beta=bet%*%one
beta
@


\section{Predict the state of the Markov chain at time T+h,for h=5}
The definition of state is
\begin{equation}
Pr(C_{T+h=i}|X_{1:T}=x_{1:T})=\frac{pr(C_{T+h=i},X_{1:T}=x_{1:T})}{pr(X_{1:T}=x_{1:T})}
\end{equation}
The state formula is
\begin{equation}
C_{t}=\frac{\delta P(x_{1}) \Gamma P(x_{2})\cdots \Gamma P(x_{100})\Gamma^{h}}{\delta P(x_{1}) \Gamma P(x_{2})\cdots \Gamma P(x_{100})I}
\end{equation}
So the result is 
$C_{t}=[0.286, 0.428, 0.286]$
<<echo=T>>=
d=l%*%one
state=l%*%gamma%*%gamma%*%gamma%*%gamma%*%gamma/(d[1,1])
state
@
\section{Predict the emission distribution at time T+h,for h=5}
\begin{equation}
pr(X_{T+h}=x|X_{1:T}=x_{1:T})=\frac{\delta P(x_{1}) \Gamma P(x_{2})\cdots \Gamma P(x_{100})\Gamma^{h}*P(x)I}{\delta P(x_{1}) \Gamma P(x_{2})\cdots \Gamma P(x_{100})I}
\end{equation}
So the distribution function is 
\begin{align}
f(x)&=0.286*p_{1}(x)+0.428*p_{2}(x)+0.286*p_{3}(x)\\
&=\frac{0.286}{\sqrt{2*\pi}*0.5}e^{-\frac{(x-1)^{2}}{2*(0.5)^{2}}}+\frac{0.428}{\sqrt{2*\pi}}e^{-\frac{(x-6)^{2}}{2}}+\frac{0.286}{\sqrt{2*\pi}*0.5}e^{-\frac{(x-3)^{2}}{2*(0.5)^{2}}}
\end{align}
Here is the graph
\begin{figure}[htbp]
\begin{center}
\setkeys{Gin}{width=\textwidth}
<<echo=TRUE,fig=TRUE>>=
tt=seq(-5,15,0.1)
yy=rep(0,201)
yy=state[1]*dnorm(tt,mean=mu[1],sd=sigma[1])+state[2]*dnorm(tt,mean=mu[2],sd=sigma[2])+state[3]*dnorm(tt,mean=mu[3],sd=sigma[3])
plot(tt,yy,type="l")
@
\caption{distribution function}
\end{center}
\end{figure}
\end{document}